# MONGODB_URL=mongodb://mihirchandra04:abcd1234@cluster0-shard-00-00.fai0hrk.mongodb.net:27017,cluster0-shard-00-01.fai0hrk.mongodb.net:27017,cluster0-shard-00-02.fai0hrk.mongodb.net:27017/StudyNotionDB?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority

MONGO_URI=mongodb+srv://b22051:RqGJBWRaGXDNoveZ@cluster0.bep2kde.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
